<!DOCTYPE html>
<html lang="it">
<head> 
<title> La Bandiera Greca </title> 
<meta charset="UTF-8">
</head> 
<body>
<style>
body {background-color: black;
}
h1 {border: 5px solid rgb(13, 94, 175); 
color: rgb(13, 94, 175);
text-align: center;
font: 35px Helvetica, Arial, sans-serif;
font-variant: small-caps
}
#text {color: white;
line-height: 0.9;
font-family: "Times New Roman", serif;
}
a:link {
  color: DeepSkyBlue;
}

a:visited {
  color: DarkSlateBlue;
}

a:hover {
  color: DarkTurquoise;
}
#caption {
color: gainsboro;
font-family: "Times New Roman", serif;
font-size: 12px
}

#end {color: white;
font-family: "Times New Roman", serif;
font-size: 30px;
text-shadow: 8px 8px rgb(13, 94, 175)
}

</style>

<h1> La Bandiera Greca </h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Greece.svg"> 
<p id=caption> <i> Questa è la bandiera greca. </i> </p>
<p id=text> La bandiera greca attuale è stata adottata il 22 dicembre del 1978, a seguito della fine del periodo dittatoriale durato dal 1967 al 1974 (noto come "Dittatura dei colonnelli" o, semplicemente, "la Giunta".) <br> Durante quest'ultimo periodo, infatti, la bandiera in uso fu la seguente.</p>
<img src= "https://upload.wikimedia.org/wikipedia/commons/3/38/Flag_of_Greece_%281970-1975%29.svg" height=400 width=600>
<p id=caption> Bandiera greca durante il periodo della Dittatura dei colonnelli. </p>
<p id=text> Com'è facilmente visibile, la differenza tra le due bandiere è minima, ma presente. </p>
<p id=text> Durante il periodo della Giunta appaiono per la prima volta le nove strisce alternate tra blu e bianco che contraddistinguono la bandiera greca ai giorni d'oggi, anche se il blu era di un colore diverso. </p>
<p id=text> La bandiera in uso quando in Grecia c'era la monarchia, infatti, non presenta le strisce a destra, ma è costituita solamente dal quadrato in alto a sinistra, deformato per renderlo un rettangolo (forma di quasi tutte le bandiere esistenti e mai esistite, tranne <a href=https://it.wikipedia.org/wiki/Bandiera_del_Nepal> poche </a> <a href=https://it.wikipedia.org/wiki/Bandiera_della_Svizzera> eccezioni. </a>) </p>
<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Flag_of_Greece_%281822-1978%29.svg/800px-Flag_of_Greece_%281822-1978%29.svg.png height=400 width=600>
<p id=caption> Bandiera del Regno di Grecia. N.B. è possibile anche trovare varianti <a href=https://m.media-amazon.com/images/I/2131+wgK-zL._UF1000,1000_QL80_.jpg> che presentino una corona all'incrocio tra le due bande perpendicolari. </a>
<p id=text> Secondo una comune interpretazione, le nove strisce presenti nella moderna versione della bandiera, starebbero a rappresentare le nove sillabe del motto greco: "Eleftherìa I Thànatos", "Libertà o morte" (e-lef-the-ri-a i tha-na-tos), oppure le nove lettere della parola "Eleftherìa" (in greco le lettere sono nove e non dieci perché il "th" è reso da un unica lettera, <a href="https://it.wikipedia.org/wiki/Theta#:~:text=Theta%20(%CE%98%3B%20%CE%B8%20o%20%CF%91,ottava%20lettera%20dell'alfabeto%20greco."> thita. </a>), o addirittura che rappresenti le nove Muse della mitologia greca antica. Queste, però, sono solo interpretazioni. Quando si tratta di bandiere, molto raramente è possibile dare un significato a ogni colore e ogni striscia, perché tendono ad avere origini lontanissime nel tempo, basandosi su stemmi o altre bandiere di cui ormai significati sono andati perduti. Questo mistero circa i significati delle bandiere per alcuni rappresenta un difetto, infatti ci sono innumerevoli interpretazioni (alcune anche ufficializzate dagli stati che le utilizzano) di tutte le bandiere; per altri, invece, è quello che conferisce a questi ogetti che ci sembrano così familiari, un senso di mistero, che è ciò che rende le bandiere veramente belle. ;-) </p>
<br>
<a href="https://it.wikipedia.org/wiki/Bandiera_della_Grecia"> Per ulteriori informazioni sulla bandiera greca, premere qui. </a>
<p id=end> Grazie dell'attenzione! </p>

 

</body>
</html>


